// out: ../css/style.css

// Basic styles .........................

@import "../icons/less/fontawesome.less";
@import "../icons/less/regular.less";
@import "../icons/less/solid.less";
@import "../icons/less/brands.less";
@fa-font-path: "../icons/webfonts";

@lgrey: #ddd;
@dgrey: #696763;
@cream: #F5F5ED;
@dark: #40403E;
@yellow: #FE980F;

html {
    font-size: 16px;
}

.wrapper {
    width: 60%;
    margin: 0 auto;
}

// Mixines

.text-hover {
    &:hover {
        color: @yellow;
    }
    i:hover {
        color: @yellow;
    }
}

.btn-hover {
    &:hover {
        background-color: lighten(@yellow, 5%);
        color: #fff;
    }
    i:hover {
        color: #fff;
    }
}

// Main styles ..........................

header {

    .supwrapper {
        background-color: @lgrey;

        .wrapper.top {
    
            .info {
                padding: 10px 0;
                
                & * {
                    color: @dgrey;
                }
    
                &::after {
                    content: '';
                    display: table;
                    clear: both;
                }
    
                .contact {
                    float: left;

                    i {
                    
                    }

                    span {
                        margin-right: 20px;
                    }
                }
                .social {
                    float: right;
    
                    a {
                        margin-right: 8px;
                        font-size: 0.9rem;

                        .text-hover;
                    }
                }
            }
        }
    }

    .wrapper.middle {
            
        .manage {
            font-size: 0;
            border-bottom: 1px solid @lgrey;

            &::after {
                content: "";
                display: table;
                clear: both;
            }

            & * {
                font-size: 0.9rem;
            }

            .left {
                float: left;
                padding-top: 10px;

                min-width: 255px;
                display: inline-block;
                text-align: left;

                a.logo {
                    display: inline-block;
                    max-height: 40px;
                    margin-right: 20px;

                    vertical-align: middle;

                    img {
                        
                    }
                }
                ul.drops {
                    display: inline-block;

                    li.drop {
                        display: inline-block;

                        > a {
                            display: inline-block;
                            padding: 8px;
        
                            vertical-align: middle;
        
                            color: @dgrey;
                            border: 1px solid @lgrey;
                            border-radius: 3px;

                            .btn-hover;
        
                            i {
                                margin-left: 3px;
                            }
                        }
                    }
                }

            }

            .right {
                float: right;

                display: inline-block;
                vertical-align: middle;
                text-align: right;

                a {
                    display: inline-block;
                    vertical-align: middle;
                    padding: 20px 0;

                    color: @dgrey;
                    
                    i {
                        margin-right: 3px;
                        margin-left: 20px;
                    }

                    .text-hover;
                }
            }
        }
    }

    .wrapper.bottom {

        .navigation {

            &::after {
                content: '';
                display: table;
                clear: both;
            }

            & * {
                color: @dgrey;
            }

            .btns {
                float: left;
                font-size: 1.1rem;

                ul {

                    li {
                        display: inline-block;
                        margin-right: 30px;
                        padding-top: 1.1rem;

                        a {
                            .text-hover;

                            i {
                                margin-left: 7px;
                            }
                        }
                    }
                }
            }

            .search {
                float: right;
                margin-top: 10px;
                position: relative;

                input {
                    width: 9rem;
                    padding: 0.6rem;
                }
                i {
                    position: absolute;
                    right: 10px;
                    top: 30%;
                }
            }
        }
    }
}

section.banner {
    margin: 20px 0;

    .wrapper { 
        position: relative;

        font-size: 0;

        a.arrow {
            display: inline-block;
            padding: 5px 10px;

            position: absolute;
            top: 50%;
            transform: translateY(-25%);

            font-size: 2rem;
            color: #F5F5ED;
            background-color: @yellow;

            .btn-hover;

            &.left {
                left: -2%;
            }

            &.right {
                right: -2%;
            }
        }

        .card {
            text-align: center;

            &::after {
                content: '';
                display: table;
                clear: both;
            }

            & * {
                font-size: 1rem;
            }

            .text {
                width: 35%;
                display: inline-block;

                margin-top: 3%;
                margin-left: 3%;

                text-align: left;

                h3 {
                    margin: 7px 0;
                    color: @yellow;
                    font-size: 1.6rem;
                    font-weight: normal;
                    text-transform: uppercase;

                    span {
                        font-size: inherit;
                        color: #696763;
                    }
                }
    
                h4 {
                    margin: 20px 0;
                    font-size: 1.4rem;
                    font-weight: bold;
                    text-transform: capitalize;
                }

                p {
                    margin: 7px 0;
                    font-size: 1.1rem;
                    color: @dgrey;
                }
    
                a.buy {
                    display: inline-block;
                    margin-top: 20px;
                    margin-bottom: 10px;
                    padding: 8px 15px;
    
                    background-color: @yellow;
                    color: @cream;
                    font-size: 1rem;

                    .btn-hover;
    
                    i {
                        margin-right: 5px;
                    }
                }
            }

            img.girl {
                float: right;
                margin-right: 5%;
                width: 50%;
                min-height: 300px;
                max-height: 356px;
            }

            img.sale {
                position: absolute;
                width: 15%;
                right: 40%;
                bottom: 20%;
            }
        }
    }
}

main {

    .wrapper {

        &::after {
            content: '';
            display: table;
            clear: both;
        }

        aside {
            width: 20%;

            float: left;

            div {
                h2 {
                    padding: 20px;

                    text-align: center;
                    position: relative;
                    z-index: 5;

                    color: @yellow;
                    font-weight: bold;

                    &::before {
                        content: '';
                        position: absolute;
                        width: 130px;
                        height: 30px;
                        z-index: -5;

                        left: 50%;
                        transform: translateX(-50%);

                        background-color: #fff;
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 0;
                        right: 0;
                        z-index: -10;

                        border: 1px solid @lgrey;
                    }
                }
                ul, .wrap-range {
                    padding: 10px 10px;
                    border: 1px solid @lgrey;

                    li {
                        margin: 5px 0;
                        padding: 5px 10px;

                        &:hover {
                            background-color: #eee;
                        }

                        a {
                            color: @dgrey;
                            .text-hover;

                            span {
                                float: right;
                            }
                        }
                    }
                }
            }

            .brands {
                h2 {
                    &::before {
                        width: 110px;
                    }
                }
            }

            .price {
                text-align: center;

                h2 {
                    &::before {
                        width: 150px;
                    }
                }

                .wrap-range {
                    padding: 15px;
                    font-size: 0.9rem;

                    &::after {
                        content: '';
                        display: table;
                        clear: both;
                    }

                    input[type="range"] {
                        
                    }

                    .prices {
                        text-align: center;

                        .min {
                            float: left;
                            font-weight: bold;
                        }
                        .set {
                            display: inline-block;
                            padding-top: 5px;
                            padding-left: 15px;
                            color: @yellow;
                            font-weight: bold;
                        }
                        .max {
                            float: right;
                            font-weight: bold;
                        }
                    }
                }
            }

            a.advert {
                
                img {
                    width: 100%;
                    margin-top: 30px;
                }
            }
        }

        section.items {
            width: 80%;

            float: right;

            box-sizing: border-box;
            padding-left: 30px;

            div {

                h2 {
                    padding: 20px;

                    text-align: center;
                    position: relative;
                    z-index: 5;

                    color: @yellow;
                    font-weight: bold;

                    &::before {
                        content: '';
                        position: absolute;
                        width: 230px;
                        height: 30px;
                        z-index: -5;

                        left: 50%;
                        transform: translateX(-50%);

                        background-color: #fff;
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 0;
                        right: 0;
                        z-index: -10;

                        border: 1px solid @lgrey;
                    }
                }

            }

            .featured {
                
                .wrap-cards {
                    margin: 0 -1%;
                    padding-top: 1px;
                    font-size: 0;
                    text-align: center;

                    .card {
                        width: calc(94% / 3);

                        margin: 0 1%;
                        margin-bottom: 2%;

                        display: inline-block;

                        position: relative;

                        font-size: 1rem;
                        text-align: center;
                        border: 1px solid @lgrey;

                        img.item {
                            width: 99%;
                        }

                        img.sale {
                            position: absolute;
                            right: 0;
                            top: 0;
                        }

                        p {
                            margin: 10px 0;
                            color: @yellow;
                            font-size: 1.3rem;
                            font-weight: bold;
                        }

                        h3 {
                            margin: 10px 0;
                            font-size: 1rem;
                        }

                        a.buy {
                            display: inline-block;
                            margin-top: 10px;
                            margin-bottom: 20px;
                            padding: 8px 15px;

                            background-color: @cream;
                            color: @dgrey;

                            .btn-hover;

                            i {
                                margin-right: 5px;
                            }
                        }

                        .add {
                            border-top: 1px solid @lgrey;
                            white-space: nowrap;

                            a {
                                display: inline-block;
                                
                                padding: 10px 5px;
                                
                                color: @dgrey;
                                font-size: 0.8rem;

                                .text-hover;

                                i {
                                    margin-right: 5px;
                                }
                            }
                        }
                    }
                }
            }

            .wrap-tab {
                margin-top: 10px;

                .btns {
                    min-width: 340px;
                    background-color: @dark;
                    border-bottom: 2px solid @yellow;
                    white-space: nowrap;

                    a.btn {
                        display: inline-block;
                        padding: 15px 15px;
                        color: @lgrey;

                        .btn-hover;
                    }
                }
                .tabs {
                    font-size: 0;

                    .tab {
                        margin: 0 -1%;
                        padding: 10px 0;
                        
                        .card {
                            display: inline-block;
                            width: 23%;

                            margin: 0 1%;

                            text-align: center;
                            border: 1px solid @lgrey;

                            img {
                                width: 100%;
                            }
                            p {
                                margin: 10px 0;
                                color: @yellow;
                                font-size: 1.3rem;
                                font-weight: bold;
                            }
    
                            h3 {
                                margin: 10px 0;
                                font-size: 1rem;
                            }
    
                            a.buy {
                                display: inline-block;
                                margin-top: 5px;
                                margin-bottom: 10px;
                                padding: 8px 15px;
    
                                background-color: @cream;
                                color: @dgrey;
                                font-size: 1rem;

                                .btn-hover;
    
                                i {
                                    margin-right: 5px;
                                }
                            }
                        }
                    }
                }
            }

            .recom {
                margin-bottom: 40px; 

                h2 {
                    margin-bottom: 10px;

                    &::before {
                        width: 290px;
                    }
                }

                .wrap-slider {
                    margin: 0 -2%;

                    position: relative;

                    font-size: 0;
                    text-align: center;

                    a.arrow {
                        display: inline-block;
                        padding: 5px 10px;

                        position: absolute;
                        top: 50%;
                        transform: translateY(-25%);

                        font-size: 2rem;
                        color: #F5F5ED;
                        background-color: @yellow;

                        .btn-hover;

                        &.left {
                            left: 1%;
                        }

                        &.right {
                            right: 1%;
                        }
                    }

                    .card {
                        display: inline-block;
                        width: calc(88% / 3);

                        margin: 0 2%;

                        text-align: center;
                        border: 1px solid @lgrey;

                        & * {
                            font-size: 0.8rem;
                        }

                        img {
                            width: 100%;
                        }
                        p {
                            margin: 10px 0;
                            color: @yellow;
                            font-size: 1.3rem;
                            font-weight: bold;
                        }

                        h3 {
                            margin: 10px 0;
                            font-size: 1rem;
                        }

                        a.buy {
                            display: inline-block;
                            margin-top: 5px;
                            margin-bottom: 10px;
                            padding: 8px 15px;

                            background-color: @cream;
                            color: @dgrey;
                            font-size: 1rem;

                            .btn-hover;

                            i {
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}

footer {

    .supwrapper {

        .wrapper {
            padding: 40px 0;

            & * {
                color: @dgrey;
            }
        }
    }

    .supwrapper:nth-child(1) {
        background-color: @lgrey;

        .wrapper {
            font-size: 0;

            .logo {
                width: 20%;
                display: inline-block;

                padding-top: 10px;

                vertical-align: top;
                font-size: 1rem;

                img {
                    width: 80%;
                }
                h4 {
                    margin-top: 10px;
                }
            }

            .actions {
                display: inline-block;
                padding: 20px 0;
                width: 60%;
                margin: 0 -10px;

                text-align: center;
                vertical-align: top;
                font-size: 0.9rem;

                .action {
                    display: inline-block;
                    width: 20%;
                    margin: 0 10px;

                    img {
                        width: 100%;
                    }
                    h5 {
                        font-weight: bold;
                    }
                    p {

                    }
                }
            }

            .map {
                display: inline-block;
                width: 20%;
                height: 140px;

                text-align: center;
                vertical-align: top;
                font-size: 0.9rem;

                background-image: url("../img/map.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;

                span {
                    display: inline-block;
                    margin-top: 20%;
                }
            }
        }
    }

    .supwrapper:nth-child(2) {
        background-color: @lgrey;

        .wrapper {
            padding-top: 0;
            font-size: 0;
            
            ul {
                width: 20%;
                padding: 0 1%;
                display: inline-block;
                vertical-align: top;

                font-size: 0.9rem;

                li {
                    margin: 10px 0;

                    h3 {
                        margin-bottom: 20px;
                    }
                    a {
                        .text-hover;
                    }
                }
            }

            .signup {
                width: 20%;
                padding: 0 1%;
                display: inline-block;
                vertical-align: top;

                font-size: 0.9rem;
                text-align: center;

                h3 {
                    margin-top: 10px;
                    margin-bottom: 20px;
                }   
                input {
                    display: inline-block;
                    width: 70%;

                    padding: 7px 5px;
                }
                a {
                    display: inline-block;
                    width: 20%;

                    margin-bottom: 10px;
                    padding: 6px 3px;

                    background-color: @yellow;
                    color: #fff;

                    font-size: 1.2rem;

                    .btn-hover;

                    & > i {
                        color: #fff;
                    }
                }
                span {
                    color: @dgrey;
                    font-size: 0.8rem;
                }
            }
        }
    }

    .supwrapper:nth-child(3) {
        background-color: @dgrey;

        .wrapper {
            padding: 20px 0;

            & * {
                color: @lgrey;
            }

            &::after {
                content: '';
                display: table;
                clear: both;
            }
            
            .copy {
                float: left;
            }
            .by {
                float: right;

                a {
        
                    &:hover {
                        text-decoration: underline;
                    }

                    &.design {
                        color: @yellow;
                    }

                    &.code {
                        color: blue;

                        &:hover {
                            color: blue !important;
                        }
                    }
                }
            }
        }
    }
}
