@media (max-width: 1590px) {
  .wrapper {
    width: 70%;
  }
}
@media (max-width: 1300px) {
  html {
    font-size: 14px;
  }
  .wrapper {
    width: 80%;
  }
  header .wrapper.middle .left {
    width: 100%;
  }
  header .wrapper.middle .left ul.drops {
    float: right;
  }
  header .wrapper.bottom .navigation .btns .dropdown li {
    padding-top: 0;
  }
  section.banner .wrapper .card .text {
    margin-top: 5%;
  }
  section.banner .wrapper .card img.girl {
    width: 40%;
    min-height: 250px;
  }
  section.banner .wrapper .card img.sale {
    width: 12%;
    right: 35%;
  }
}
@media (max-width: 1170px) {
  section.banner .wrapper .card .text {
    margin-top: 1%;
    margin-left: 1%;
  }
  section.banner .wrapper .card img.girl {
    width: 50%;
  }
  main .wrapper section.items .featured .wrap-cards .card {
    width: calc(48%);
  }
  main .wrapper section.items .featured .wrap-cards .card img.item {
    width: 80%;
  }
}
@media (max-width: 900px) {
  html {
    font-size: 12px;
  }
  .wrapper {
    width: 90%;
  }
  .wrapper section.banner .card .text {
    margin-top: 2%;
  }
  .wrapper section.banner .card img.girl {
    width: 40%;
  }
  main .wrapper section.items .wrap-tab .tabs .tab .card {
    width: calc(46%);
    margin-top: 15px ;
  }
  main .wrapper section.items .recom .wrap-slider .card {
    width: calc(44%);
    margin-top: 15px;
  }
}
@media (max-width: 750px) {
  section.banner .card img.girl {
    min-width: 270px;
  }
}
@media (max-width: 750px) {
  .wrapper {
    width: 95%;
  }
  main .wrapper aside {
    width: 30%;
  }
  main .wrapper section.items {
    width: 70%;
  }
  main .wrapper section.items .featured .wrap-cards .card {
    width: 70%;
  }
}
